<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Practice</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="item item--1">no: 1</div>
            <div class="item item--2">no: 2</div>
            <div class="item item--3">no: 3</div>
            <div class="item item--4">no: 4</div>
            <div class="item item--5">no: 5</div>
            <div class="item item--6">no: 6</div>
        </div>
    </body>
</html>
